# microprofile-coffe-shop

./: README.md  pom.xml
barista/: pom.xml
barista/src/main/java/com/github/daggerok/: App.kt  Logs.kt  Rest.kt
barista/src/main/liberty/config/: server.xml
barista/src/main/resources/: logback.xml
barista/src/main/webapp/: index.html
barista/src/main/webapp/WEB-INF/: web.xml
