<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>microprofile-coffee-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>barista</artifactId>
  <packaging>war</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <packagingExcludes>pom.xml</packagingExcludes>

    <testServerHttpPort>9081</testServerHttpPort>
    <testServerHttpsPort>4431</testServerHttpsPort>
    <app.name>${project.artifactId}</app.name>
    <warContext>${app.name}</warContext>
    <package.file>${project.build.directory}/${app.name}.jar</package.file>
    <packaging.type>minify,runnable</packaging.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>2.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/liberty</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>2.6.4</version>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>${openliberty.version}</version>
            <type>zip</type>
          </assemblyArtifact>
          <serverName>${project.artifactId}Server</serverName>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <include>${packaging.type}</include>
          <!--<packageFile>${package.file}</packageFile>-->
          <bootstrapProperties>
            <app.name>${app.name}</app.name>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
          </bootstrapProperties>
          <looseApplication>true</looseApplication>
          <installAppPackages>project</installAppPackages>
        </configuration>
        <executions>
          <execution>
            <id>stop-server-before-clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>stop-server</goal>
            </goals>
          </execution>
          <execution>
            <id>create-server</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-server</goal>
              <goal>create-server</goal>
            </goals>
          </execution>
          <execution>
            <id>install-feature</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-feature</goal>
            </goals>
            <configuration>
              <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-apps</id>
            <phase>package</phase>
            <goals>
              <goal>install-apps</goal>
            </goals>
          </execution>
          <execution>
            <id>package-server</id>
            <phase>package</phase>
            <goals>
              <goal>package-server</goal>
            </goals>
            <configuration>
              <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
            </configuration>
          </execution>
          <!--<execution>
            <id>test-start-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>test-start-server</goal>
            </goals>
          </execution>
          <execution>
            <id>test-stop-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>test-stop-server</goal>
            </goals>
          </execution>-->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>pom.xml</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
